# KlubTAB

./: README.md
DOKUMENTACJE/: Informator klubowy.docx  Klub.html
Klub/: .gitignore  pom.xml
Klub/src/main/java/com/mycompany/controllers/: BoardMemberController.java  BuildingController.java  ClubController.java  LeagueController.java  MainController.java  PlayerController.java  PlayerStatisticsController.java  SectionController.java  StaffMemberController.java  TeamController.java
Klub/src/main/java/com/mycompany/forms/: BoardMemberForm.java  BuildingForm.java  ClubForm.java  LeagueForm.java  PlayerForm.java  PlayerStatisticsForm.java  SectionForm.java  TeamForm.java
Klub/src/main/java/com/mycompany/jpa/dao/: BudynekJpaDao.java  CzlonekZarzaduJpaDao.java  DruzynaJpaDao.java  GenericJpaDao.java  KlubJpaDao.java  KontraktJpaDao.java  LidaJpaDao.java  LigaJpaDao.java  SekcjaJpaDao.java  SezonJpaDao.java  ZawodnikJpaDao.java  ZawodnikStatystykiJpaDao.java
Klub/src/main/java/com/mycompany/jpa/daointerfaces/: BudynekDao.java  CzlonekZarzaduDao.java  DruzynaDao.java  GenericDao.java  KlubDao.java  KontraktDao.java  LigaDao.java  SekcjaDao.java  SezonDao.java  ZawodnikDao.java  ZawodnikStatystykiDao.java
Klub/src/main/java/com/mycompany/jpa/model/: Budynek.java  Czlonek_Zarzadu.java  Druzyna.java  Klub.java  Kontrakt.java  KontraktPK.java  Liga.java  Sekcja.java  Sezon.java  Zawodnik.java  Zawodnik_Statystyki.java  Zawodnik_StatystykiPK.java
Klub/src/main/java/com/mycompany/jpaUtil/: JpaFactory.java
Klub/src/main/java/com/mycompany/startup/: Startup.java  WebSecurityConfig.java
Klub/src/main/resources/: application.properties  log4j2.xml
Klub/src/main/resources/static/css/: style.css
Klub/src/main/resources/templates/: footer.html  header.html  home_view.html  login_success_view.html  login_view.html
Klub/src/main/resources/templates/boardmember/: create_boardmember_view.html  edit_boardmember_view.html  show_boardmember_view.html
Klub/src/main/resources/templates/building/: create_building_view.html  edit_building_view.html  show_building_view.html
Klub/src/main/resources/templates/club/: create_club_view.html  edit_club_view.html  show_club_view.html
Klub/src/main/resources/templates/league/: create_league_view.html  edit_league_view.html  show_concrete_league_view.html  show_leagues_view.html
Klub/src/main/resources/templates/player/: create_player_view.html  create_playerstatistics_view.html  edit_player_view.html  edit_playerstatistics_view.html  show_concreteplayer_view.html  show_player_view.html
Klub/src/main/resources/templates/section/: create_section_view.html  edit_section_view.html  show_section_view.html
Klub/src/main/resources/templates/team/: create_team_view.html  edit_team_view.html  show_team_view.html
SKRYPTY/: TworzenieBazy.sql  UzupelnianieTabel.sql
